.galleryH1{
    /* padding: 10px; */
    color: #0b2341;
    font-size: 26px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;

}
.container {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	text-align: center;
}
.settingImage{
    max-height: 60px;
    margin: 9px;
}


/* h1 {
	margin-top: 50px;
	margin-bottom: 30px;
} */

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery a {
	display: block;
	margin: 10px;
}

.gallery img {
	width: 250px;
	height: 250px;
	object-fit: cover;
    border-radius: 10px;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 999;
	justify-content: center;
	align-items: center;
}

.modal-img {
	max-width: 90%;
	max-height: 90%;
	object-fit: contain;
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 30px;
	color: white;
	font-size: 30px;
	font-weight: bold;
	cursor: pointer;
}
